* {
  margin: 0;
  padding: 0;
}
body {
  overflow: hidden;
  max-width: 640px;
  margin: 0 auto;
}
html,
body,
#view,
.stage {
  width: 100%;
  height: 100%
}
#view {
  perspective:900px;
}
.stage {
  position: absolute;
  top: 0;
  left: 0;
  transform-style:preserve-3d;
  transition: transform .1s;
}
.slice-wrap {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(500px);
  transform-style:preserve-3d;
}
.slice {
  position: absolute;
  top: 0;
  left: 0;
  width: 130px;
  height: 1200px;
  background-size: 100% 100%;
  transform-style: preserve-3d;
  backface-visibility:hidden;
  background-color: #eee;
}