.loading-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style:preserve-3d;
  .loading-box {
    position: relative;
    top: 25%;
    margin: 0 auto;
    width: 465px;
    height: 231px;
  }
  .loading-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 456px;
    height: 231px;
  }

  .complete-img {
    top: 2px;
    left: 3px;
  }
  .mask {
    position: absolute;
    top: 1px;
    left: -1px;
    width: 0;
    height: 231px;
    overflow: hidden;
    transition-property: width;
    transition-duration: 3s;
    transition-timing-function: ease-in-out;
  }
}
.iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}